swagger.path = http://localhost:8080/spring-mvc-showcase
swagger.title = My Apps API Title111111111
swagger.description = My Apps API Description
swagger.termsOfServiceUrl = My Apps API terms of service
swagger.contact = My Apps API Contact Email
swagger.license = My Apps API Licence Type
swagger.licenseUrl = My Apps API License URL



          
